# Faucet

./: .gitignore  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/me/jaimemartz/faucet/: ConfigFactory.java  ConfigFile.java  ConfigObject.java  ItemCreator.java  Messager.java  SkullType.java
Bungee/: pom.xml
Bungee/src/main/java/me/jaimemartz/faucet/: ConfigFactory.java  ConfigFile.java  ConfigObject.java  ConfigUtil.java  FakeServerAdapter.java  Messager.java
Core/: pom.xml
Core/src/main/java/me/jaimemartz/faucet/: ConfigEntry.java  ConfigEntryHolder.java  ConfigEntrySet.java  Replacement.java  ServerListPing.java  SilentExecutor.java  StatusResponse.java  StringCombiner.java  UUIDFetcher.java
Database/: pom.xml
Database/src/main/java/: package-info.java
Spigot/: pom.xml
Spigot/src/main/java/me/jaimemartz/faucet/: ConfigFactory.java  ConfigFile.java  ConfigUtil.java  ExperienceHelper.java  Messager.java  Sounds.java
src/main/java/me/jaimemartz/faucet/: ConfigEntry.java
src/main/java/me/jaimemartz/faucet/bungee/: ConfigFactory.java  ConfigFile.java  CustomConfigEntry.java
src/main/java/me/jaimemartz/faucet/spigot/: ConfigFactory.java  ConfigFile.java  CustomConfigEntry.java
