<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.jaimemartz</groupId>
        <artifactId>faucet-parent</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>faucet-spigot</artifactId>
    <version>1.1</version>

    <name>Faucet Spigot</name>

    <repositories>
        <repository>
            <id>mojang-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.jaimemartz</groupId>
            <artifactId>faucet-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>