<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.jaimemartz</groupId>
        <artifactId>faucet-parent</artifactId>
        <version>parent</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>faucet-bungee</artifactId>
    <version>${faucet.version}</version>

    <name>Faucet Bungee</name>

    <dependencies>
        <dependency>
            <groupId>me.jaimemartz</groupId>
            <artifactId>faucet-core</artifactId>
            <version>${faucet.version}</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>